[metadata]
name = krcg
version = 0.5.dev0
author = lionelpx
author_email = lionel.panhaleux@gmail.com
url = http://github.com/lionel-panhaleux/krcg
description="CLI for VTES to browse and analyse the TWDA.",
long_description = file: README.md
long_description_content_type = text/markdown
license = "MIT"
keywords = vampire vtes ccg twd
classifiers =
    Development Status :: 3 - Alpha
    Intended Audience :: Other Audience
    Natural Language :: English
    Operating System :: OS Independent
    Environment :: Console
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7
    Topic :: Other/Nonlisted Topic

[options]
zip_safe = True
include_package_data = True
packages = find:
setup_requires =
    setuptools
install_requires =
    arrow
    requests
    unidecode

[options.entry_points]
console_scripts =
    krcg = src.cli:main

[options.extras_require]
dev =
    black
    doc8
    flake8
    ipython
    pytest
    zest.releaser[recommended]

[options.packages.find]
exclude =
    tests

[flake8]
max-line-length = 88
exclude = build, dist
ignore = E203, W503

[bdist_wheel]
python-tag = py3

[distutils]
index-servers = pypi

[tool:pytest]
filterwarnings =
    ignore:.*format string will parse more strictly.*:DeprecationWarning

[zest.releaser]
create-wheel = yes
